\begin{thebibliography}{1}

\bibitem{Crowley2016}
P.~J.~D. Crowley and A.~G. Green.
\newblock Anisotropic landau-lifshitz-gilbert models of dissipation in qubits.
\newblock {\em Phys. Rev. A}, 94:062106, Dec 2016.

\bibitem{Garrahan2007}
J.~P.~G. et~al.
\newblock First-order dynamical phase transition in models of glasses: an
  approach based on ensembles of histories.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(7):075007, 2009.

\bibitem{Haegeman2011}
J.~Haegeman, J.~I. Cirac, T.~J. Osborne, I.~Pi\ifmmode~\check{z}\else
  \v{z}\fi{}orn, H.~Verschelde, and F.~Verstraete.
\newblock Time-dependent variational principle for quantum lattices.
\newblock {\em Phys. Rev. Lett.}, 107:070601, Aug 2011.

\end{thebibliography}
