\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garrahan2009}
\citation{Schollwock2011}
\citation{Orus2014}
\citation{Schollwock2011}
\citation{Orus2014}
\citation{Orus2014}
\citation{Kamenev2011}
\citation{Kamenev2011}
\bibdata{ref}
\bibcite{Garrahan2009}{\hyperlink {beamerbibGarrahan2009}{1}}
\bibcite{Kamenev2011}{\hyperlink {beamerbibKamenev2011}{2}}
\bibcite{Orus2014}{\hyperlink {beamerbibOrus2014}{3}}
\bibcite{Schollwock2011}{\hyperlink {beamerbibSchollwock2011}{4}}
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\pgfsyspdfmark {pgfid2}{4661699}{194914079}
\pgfsyspdfmark {pgfid3}{4661699}{187790352}
\pgfsyspdfmark {pgfid4}{4661699}{96841420}
\pgfsyspdfmark {pgfid5}{4661699}{89717693}
\pgfsyspdfmark {pgfid6}{4661699}{32529181}
\pgfsyspdfmark {pgfid7}{4661699}{25405453}
\@writefile{snm}{\beamer@slide {eq:quantum_state}{1}}
\newlabel{eq:quantum_state}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:schollwock_mps}{1}}
\newlabel{eq:schollwock_mps}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:orus_mps}{1}}
\newlabel{eq:orus_mps}{{6}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid8}{106313707}{142538366}
\pgfsyspdfmark {pgfid9}{106313707}{137174136}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{3914203}{8195049}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
